# Udemy-Eshop-Microservices

./: README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  src.sln
src/APIGAteways/YarpAPIGateway/: Dockerfile  Program.cs  YarpAPIGateway.csproj
src/APIGAteways/YarpAPIGateway/Properties/: launchSettings.json
src/Common/Common.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
src/Common/Common.Messaging/MassTransit/: Extensions.cs
src/Common/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Common/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
src/Common/Common/Carter/: StaticDependencyContextCatalog.cs
src/Common/Common/Exceptions/: BadRequestException.cs  (+2 more)
src/WebApps/Shopping.Web/: GlobalUsings.cs  Program.cs  Shopping.Web.csproj
src/WebApps/Shopping.Web/Models/Basket/: BasketCheckoutModel.cs  ShoppingCartItemModel.cs  ShoppingCartModel.cs
src/WebApps/Shopping.Web/Models/Catalog/: ProductModel.cs
src/WebApps/Shopping.Web/Models/Ordering/: OrderModel.cs  PaginatedResult.cs
src/WebApps/Shopping.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs  ProductDetail.cshtml.cs  ProductList.cshtml.cs
src/WebApps/Shopping.Web/Properties/: launchSettings.json
src/WebApps/Shopping.Web/Services/: IBasketService.cs  ICatalogService.cs  IOrderingService.cs
src/basket/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs
src/basket/Basket.API/DTOs/: BasketCheckoutDTO.cs
src/basket/Basket.API/Data/: BasketRepository.cs  ChachedBaskedRepository.cs  ChashedBaskedRepository.cs  IBasketRepository.cs
src/basket/Basket.API/Exceptions/: ShoppingCartNotFoundException.cs
src/basket/Basket.API/Features/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
src/basket/Basket.API/Features/DeleteBasket/: DeleteBaskedCommandValidator.cs  DeleteBasketCommandHandler.cs  DeleteBasketEndpoint.cs
src/basket/Basket.API/Features/GetBasket/: GetBasketEndpoint.cs  GetBasketQueryHandler.cs  GetBasketQueryValidator.cs
src/basket/Basket.API/Features/StoreBasket/: StoreBaskedCommandValidator.cs  StoreBasketCommandHandler.cs  StoreBasketEndpoint.cs
src/basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/basket/Basket.API/Properties/: launchSettings.json
src/catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs
src/catalog/Catalog.API/Data/Initial/: CatalogInitialData.cs
src/catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/catalog/Catalog.API/Features/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateProductEndpoint.cs  CreateProductHandler.cs
src/catalog/Catalog.API/Features/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs  DeleteProductEndpoint.cs
src/catalog/Catalog.API/Features/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQueryHandler.cs  GetProductByIdQueryValidator.cs
src/catalog/Catalog.API/Features/GetProducts/: GetProductsEndpoint.cs  GetProductsQueryHandler.cs
src/catalog/Catalog.API/Features/GetProductsByCategory/: GetProductByCategoryQueryValidator.cs  GetProductsByCategoryEndpoint.cs  GetProductsByCategoryQueryHandler.cs
src/catalog/Catalog.API/Features/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs  UpdateProductEndpoint.cs
src/catalog/Catalog.API/Models/: Product.cs
src/catalog/Catalog.API/Properties/: launchSettings.json
src/discount/Discount.GRPC/: Discount.GRPC.csproj  Dockerfile  Program.cs  discountdb  discountdb-shm  discountdb-wal
src/discount/Discount.GRPC/Data/: DiscountContext.cs  Extensions.cs
src/discount/Discount.GRPC/Migrations/: 20241219095333_InitialCreate.Designer.cs  20241219100250_InitialCreate.Designer.cs  20241219100250_InitialCreate.cs  DiscountContextModelSnapshot.cs
src/discount/Discount.GRPC/Models/: Coupon.cs
src/discount/Discount.GRPC/Properties/: launchSettings.json
src/discount/Discount.GRPC/Protos/: discount.proto
src/discount/Discount.GRPC/Services/: DiscountService.cs
src/ordering/Ordering.API/: DependencyInjection.cs  Dockerfile.original  GlobalUsing.cs  Ordering.API.csproj  Program.cs  appsettings.json
src/ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
src/ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Ordering.Infrastructure.csproj
(+67 files in other folders)
